driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.16.5.133:4000/test?useServerPrepStmts=true&cachePrepStmts=true
username=root
password=123
initialSize=5
maxActive=100
maxWait=99999
validationQuery=select 1
